# Postgres
POSTGRES_URL=postgres://test:test@localhost:5432/Tech?sslmode=disable
TEST_POSTGRES_URL=postgres://test:test@localhost:5432/Tech_test?sslmode=disable

# Cache
CACHE_CAP=1000

# Timeouts (в секундах)
POSTGRES_TIMEOUT=3

# Миграции
MIGRATION_PATH=./migrations
